{
  "name": "yourprojectname",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.10",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.10.2",
    "@react-navigation/bottom-tabs": "^7.1.3",
    "@react-navigation/core": "^7.3.0",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.14",
    "@react-navigation/stack": "^7.0.18",
    "@types/react-navigation": "^3.4.0",
    "axios": "^1.7.9",
    "expo": "~52.0.11",
    "expo-image-picker": "~16.0.3",
    "expo-location": "~18.0.3",
    "expo-permissions": "^14.4.0",
    "expo-router": "^4.0.11",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^5.2.1",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.12.5",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
